.daily_power {
  border: 1px solid rgb(196, 195, 195);
  padding: 5px 50px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
}
.daily_power.active {
  background-color: rgb(194, 243, 209);
}

.monthly_energy {
  border: 1px solid rgb(196, 195, 195);
  padding: 5px 50px;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
}

.monthly_energy.active {
  background-color: rgb(194, 243, 209);
}
.yearly_energy {
  border: 1px solid rgb(196, 195, 195);
  padding: 5px 50px;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
}

.yearly_energy.active {
  background-color: rgb(194, 243, 209);
}

.yearly_energy {
  border: 1px solid rgb(196, 195, 195);
  padding: 5px 50px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
}

.yearly_energy.active {
  background-color: rgb(194, 243, 209);
}


.dgrbuttongroup {
    margin: 15px 0px 10px 0px;
    text-align: center;
  }
  

  .power_button {
    border: 1px solid rgb(196, 195, 195);
    padding: 5px 50px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
  }
  
  .power_button.active {
    background-color: rgb(194, 243, 209);
  }
  
  .power_button:hover {
    border: 1px solid green;
    background-color: rgb(194, 243, 209);
    font-weight: bolder;
  }
  
  .cost_button {
    border: 1px solid rgb(196, 195, 195);
    padding: 5px 50px;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
  }
  
  .cost_button.active {
    background-color: rgb(194, 243, 209);
  }
  
  .cost_button:hover {
    border: 1px solid green;
    background-color: rgb(194, 243, 209);
    font-weight: bolder;
  }
  
  .diesel_button {
    border: 1px solid rgb(196, 195, 195);
    padding: 5px 50px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
  }
  
  .diesel_button.active {
    background-color: rgb(194, 243, 209);
  }
  
  .diesel_button:hover {
    border: 1px solid green;
    background-color: rgb(194, 243, 209);
    font-weight: bolder;
  }
  
  /* Container for the form inputs------------------------------------------------------------------------------------------- */
  .dgr_form_container {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .select_startdate_div,
  .select_enddate_div{
    border: 1px solid #0056b3;
    padding: 2px 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    font-weight: 600;
  }
  /* Style for the label */
  .dgr_form_container label {
    margin-right: 1px;
  }
  
  /* Style for the input fields */
  .form_control {
    padding: 8px ;
    outline: none;
    border-radius: 4px;
    margin-right:0px;
  }
  
  /* Style for the Submit button */
  .selected_date_submit_btn {
    padding: 10px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
    font-weight: 700;
  }
  
  .selected_date_submit_btn:hover {
    background-color: #0056b3;
  }
  
  
  /* css for charts  ----------------------------------------------------------------------------------------------------------*/
  .chart_container {
    width: 100%;
    height: 100%; 
  }
  
  /* checkbox css ----------------------------------------------------------------------------------------------------------------*/
  .checkbox_container {
    position: relative;
  }
  .parent_checkbox{
  text-align: left;
  padding-left: 5px;
  padding:  10px 0px ;
  }
  .parent_checkbox label{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  padding-left: 10px;
  
  }
  
  .source_child_checkbox,
  .load_child_checkbox{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  padding-left: 35px;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  .source_child_checkbox label,
  .load_child_checkbox label{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  padding-left: 10px;
  }
  
  